spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/messages_db?serverTimezone=Europe/Rome
spring.datasource.username=tmp1
spring.datasource.initialization-mode=always
