baseFilePath=ABSOLUTE_PATH_TO_BASE_FILE
baseDelimiter=BASE_DELIMITER
baseColumns=KEY_COLUMN,VALUE_COLUMN
dictionaryFilepath=ABSOLUTE_PATH_TO_BASE_DICTIONARY
dictionaryDelimiter=DICTIONARY_DELIMITER
dictionaryColumns=KEY_COLUMN,VALUE_COLUMN
stopWordsPath=ABSOLUTE_PATH_TO_STOP_WORDS_FILE